<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chat Application</title>
    <link rel="stylesheet" href="style.css" />
    <script src="js/ws.js"></script>
  </head>
  <style></style>
  <body>
    <div id="main"></div>
    <input id="msginput" type="text" placeholder="Type here..." />
    <button id="sendBtn">send</button>
  </body>
</html> -->